# hdoop

hadoopbook/: pom.xml
hadoopbook/src/main/resources/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
